/* main color for text: #757575; */
/* main color for text in header: #212121; */
/* secondary color for text: #FFFFFF; */
/* color accent: #2196F3 */

/* main background color: #FFFFFF; */
/* secondary background color: #2F303A */
/* another background color: #F5F4FA */

/* common selectors */
:root {
    --primary-text-color: #757575;
    --title-text-color: #212121;
    --accent-color: #2196F3;
    --primary-white-color: #FFFFFF;
    --secondary-white-color: #F5F4FA;
    --secondary-background-color: #2F303A;
}

body {
    background-color: var(--primary-white-color);
    color: var(--primary-text-color);
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0.03em;
    font-size: 14px;
}

.list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.link {
    text-decoration: none;
}

.link.current {
    color: var(--accent-color);
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

button {
    cursor: pointer;
}

.container {
    margin: 0 auto;
    width: 1200px;
    padding: 0 15px;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0px;
}

p {
    margin: 0px;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

/* HEADER */
header {
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    border-bottom: 1px solid #ECECEC;
}

header .container {
    display: flex;
    align-items: center;
}

.main-nav {
    display: flex;
    align-items: center;
}

/* logo */
nav .logo {
    margin-right: 93px;

    text-decoration: none;
    color: #000000;
}

.logo span {
    color: var(--accent-color);
}

.logo {
    font-family: 'Raleway', sans-serif;
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em;
}

.site-nav {
    display: flex;
}

.site-nav li:not(:last-child) {
    margin-right: 50px;
}

/* links for pages */
nav .link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    color: var(--title-text-color);
}

nav .link:hover,
nav .link:focus {
    color: var(--accent-color);
}

/* Contacts */
.contact-list {
    display: flex;
    margin-left: auto;
}

.contact-list .link {
    padding-top: 32px;
    padding-bottom: 32px;
}

.contact-list li:not(:last-child) {
    margin-right: 50px;
}

.contact {
    color: var(--primary-text-color);
}

.contact:hover,
.contact:focus {
    color: var(--accent-color);
}

/* MAIN */
/* Order a service */
.order {
    background-color: var(--secondary-background-color);
    padding-top: 200px;
    padding-bottom: 200px;
    text-align: center;
}

.order-title {
    margin-right: auto;
    margin-left: auto;
    margin-bottom:30px;
    width: 696px;
    

    color: var(--primary-white-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}

.primary-button {
    padding: 10px 32px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    min-width: 216px;
    min-height: 50px;

    color: var(--primary-white-color);
    background-color: var(--accent-color);
    border: 0px;
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    text-align: center;
    letter-spacing: 0.06em;
}

/* Our adventages */
.adventage {
    padding-top: 94px;
    padding-bottom: 0px;
}

.adventage-list {
    display: flex;
}

.adventage-list li:not(:last-child) {
    margin-right: 30px;
}

.adventage-title {
    margin-bottom: 10px;

    color: var(--title-text-color);
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
}

.adventage-desc {
    width: 270px;
    line-height: 1.71;
}

/* What we are doing */
.work img {
    display: block;
}

.work-list {
    display: flex;
}

.work-list li:not(:last-child) {
    margin-right: 30px;
}

.section-title {
    margin-bottom: 50px;

    color: var(--title-text-color);
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
}

/* Our team */
.team {
    background-color: var(--secondary-white-color);
}

.team-list {
    display: flex;
}

.team-list li:not(:last-child) {
    margin-right: 30px;
}

.team .list-item {
    width: 270px;
    text-align: center;

    background: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.hero-img {
    display: block;
}

.team-info {
    padding-top: 30px;
    padding-bottom: 30px;
}

.hero-title {
    margin-bottom: 10px;

    color: var(--title-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.2;
}

.hero-desc {
    font-size: 16px;
    line-height: 1.2;
}


/* FOOTER */
/* address */
.footer {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--secondary-background-color);
}
.link.logo {
    display: inline-block;
    margin-bottom: 20px;
}

footer .link {
    color: var(--primary-white-color);
}

address .link {
    font-style: normal;
    line-height: 1.71;
}

address .contact {
    opacity: 0.6;
}

.address-item:not(:last-child){
    margin-bottom: 9px;
}

/* PORTFOLIO PAGE */


/* buttons */
.list.button {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.list.button li:not(:last-child) {
    margin-right: 8px;
}

.secondary-button {
    padding: 6px 22px;
    border-radius: 4px;

    color: var(--title-text-color);
    background-color: var(--secondary-white-color);
    border: 0px;

    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
}

.secondary-button:hover,
.secondary-button:focus {
    color: var(--primary-white-color);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.secondary-button.current {
    color: var(--primary-white-color);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* Cards */
.card-list {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
}
.card-item {
    width: 370px;
    margin: 15px;

    background: var(--primary-white-color);
    border: 1px solid #EEEEEE;
}

.card-img {
    display: block;
    margin: -1px 0 0 -1px;
}

.card-info {
    padding: 20px 24px;
}

.card-title {
    margin-bottom: 4px;
    color: var(--title-text-color);
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.card-desc {
    max-width: 322px;
    
    font-size: 16px;
    line-height: 1.88;
}